# jurax

./: .gitignore  LICENSE.txt  README.md  pom.xml  root.txt  schema.sql
doc/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
doc/coverage/com.jurax.config/: ConfigResource$SetupRequest.html  ConfigResource.html  ConfigResource.java.html  index.html  index.source.html
doc/coverage/com.jurax.entity/: Verfahren.html  Verfahren.java.html  index.html  index.source.html
doc/coverage/com.jurax.rest/: RestApplication.html  RestApplication.java.html  VerfahrenResource.html  VerfahrenResource.java.html  index.html  index.source.html
doc/coverage/com.jurax.startup/: StartupMigration$1.html  StartupMigration$DateClassification.html  StartupMigration.html  StartupMigration.java.html  index.html  index.source.html
src/main/java/com/jurax/config/: ConfigResource.java
src/main/java/com/jurax/entity/: Verfahren.java
src/main/java/com/jurax/rest/: RestApplication.java  VerfahrenResource.java
src/main/java/com/jurax/startup/: StartupMigration.java
src/main/webapp/: index.html
src/test/java/com/jurax/rest/: VerfahrenResourceIntegrationTest.java  VerfahrenResourceMockTest.java
src/test/java/com/jurax/ui/: BaseUITest.java  VerfahrenUITest.java
